<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#363636"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/checkBox"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        app:srcCompat="@drawable/sport_check" />
</LinearLayout>
